# Famous

.fleet/: settings.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/comrade77/: App.android.kt
composeApp/src/androidMain/kotlin/ru/comrade77/core/database/: GetDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/ru/comrade77/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/comrade77/: App.kt
composeApp/src/commonMain/kotlin/ru/comrade77/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/ru/comrade77/common/button/secondary/: FSecondaryButton.kt
composeApp/src/commonMain/kotlin/ru/comrade77/common/textfield/: FTextField.kt
composeApp/src/commonMain/kotlin/ru/comrade77/core/database/: AppDatabase.kt  Database.kt
composeApp/src/commonMain/kotlin/ru/comrade77/core/di/: InjectProvider.kt
composeApp/src/commonMain/kotlin/ru/comrade77/core/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/create/: CreatePostViewModel.kt  CreeatePost.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/create/models/: CreatePostAction.kt  CreatePostEvent.kt  CreatePostViewState.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/details/: DetailsScreen.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/drafts/data/: DraftDao.kt  DraftEntity.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/drafts/domain/: SaveDraftUsecase.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/drafts/presentation/: DraftViewModel.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/favorite/data/: FavoriteLocatDataSource.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/feed/: FeedScreen.kt  FeedView.kt  FeedViewModel.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/feed/data/: FeedKtorDataSource.kt  FeedRemoteDataSource.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/feed/data/models/: KtorFeedModel.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/feed/domain/: GetFeedUseCase.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/feed/domain/models/: Feed.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/feed/models/: FeedAction.kt  FeedEvent.kt  FeedViewState.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/feed/presentation/views/: FeedCell.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/login/: LoginScreen.kt  LoginView.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/login/data/: AuthLocalDataSource.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/login/domain/: IsUserAuthorizedUseCase.kt  SaveTokenUserCase.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/login/models/: LoginAction.kt  LoginEvent.kt  LoginViewState.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/paywall/: PayWallScreen.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/profile/presentation/: ProfileViewModel.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/profile/presentation/models/: ProfileAction.kt  ProfileEvent.kt  ProfileViewState.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/profile/ui/: ProfileScreen.kt  ProfileView.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/profile/ui/views/: ProfileAboutView.kt  ProfilePlaylistsView.kt  ProfileTabsView.kt  ProfileVideosView.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/ru/comrade77/features/splash/models/: SplashAction.kt
composeApp/src/commonMain/kotlin/ru/comrade77/navigation/: AppScreens.kt  LocalNavHost.kt
composeApp/src/commonMain/kotlin/ru/comrade77/navigation/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/ru/comrade77/theme/: Color.kt  FamousColors.kt  Theme.kt
composeApp/src/commonTest/kotlin/ru/comrade77/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/comrade77/: App.ios.kt
composeApp/src/iosMain/kotlin/ru/comrade77/core/database/: GetDatabaseBuilder.kt
composeApp/src/iosMain/kotlin/ru/comrade77/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/ru/comrade77/: App.jvm.kt
composeApp/src/jvmMain/kotlin/ru/comrade77/core/database/: GetDatabaseBuilder.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/ru/comrade77/: App.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ru/comrade77/theme/: Theme.wasmJs.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
